# Javascript Node CircleCI 2.0 configuration file
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7.10
    # directorio en donde estará el proyecto en la imagen de docker.
    working_directory: ~/Users/luisherrera/projects/OTEC/sitios/sfia_presentations

    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      # Se intala node_modules y todo lo que esté en package.json.
      - run: yarn install
      # No vuelve a instalar lo siguiente ya que lo guarda en cache.
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
        
      # run tests!
      - run: yarn test
      - run:
          name: Deploy Master to Firebase
          command: ./node_modules/.bin/firebase deploy --token=1/Na_Gndgnlro6-iSqM_WpzifVWHA8EDrhSZ_hjwt2yt33HrWHDowRqX_wJxFjq-OI
    workflows:
      version: 2
      -deploy:
        jobs:
          - build-job
          - deploy-job:
              requires:
                - build-job
              filters:
                branches:
                  only: master

  # Inicia la configuracion para firebase |||||||||||||||
  deploy-job:
    docker:
      # Le indicamos a donde acceder en la imagen para hacer el deploy.
      - image: circleci/node:7.10
    working_directory: ~/Users/luisherrera/projects/OTEC/sitios/sfia_presentations
    steps:
      - run:
          name: Deploy Master to Firebase
          command: ./node_modules/.bin/firebase deploy --token=1/xGfxPwIged47WJHiJIoEY9W8q6MiDFLihwqH6QdUzxKhJlSseUtWwdxJrqAxokC-

    workflows:
      version: 2

      -deploy:
        jobs:
          - build-job
          - deploy-job:
              requires:
                - build-job
              filters:
                branches:
                  only: master


